#
# Account
#
--id sip:58@172.28.170.2
--registrar sip:172.28.170.2:5060
--realm *
--username 58
--password bobbik
--reg-timeout 3600
--contact sip:58@172.28.170.2:5060;transport=TCP
#
# Network
#
--local-port 5060
--ip-addr 172.28.170.58
#
# Media codec
#
--add-codec pcmu
--add-codec pcma
--add-codec gsm
#
# Audio
#
--snd-auto-close 1
--no-tones
--jb-max-size 1
--capture-lat 1
--playback-lat 1
--clock-rate 8000
--snd-clock-rate 48000
--quality 1
--no-vad
--ec-tail 0
--rtp-port 4000
#
# User Agent options
#
--auto-answer 200
--max-calls 1
--duration 300
--use-compact-form
#
# Logging
#
--log-level 1
--app-log-level 1
#