

# Account
#
--id sip:0692000100@172.19.9.2
--registrar sip:172.19.9.2
--realm *
--username 0692000100
--password bogdanov2012
#--reg-timeout 60
#--contact sip:0692000000@172.19.9.2:5060;transport=TCP


# Network
#
--local-port 5060
--ip-addr 172.19.9.100


# Media codec
#
--dis-codec g722
--add-codec pcmu
--add-codec pcma
--add-codec gsm
--dis-codec ilbc
--dis-codec speex/8000
--dis-codec speex/16000
--dis-codec speex/44100


# Audio
#
--snd-auto-close 1
--no-tones
--jb-max-size 1
--capture-lat 1
--playback-lat 1
--clock-rate 8000
--snd-clock-rate 48000
--quality 1
--no-vad
--ec-tail 0
--rtp-port 4000


# User Agent options
#
--auto-answer 200
--max-calls 1
--duration 300
--use-compact-form


# Logging
#
--log-level 1
--app-log-level 1

